export default {
  siteName: 'Website Name',
  globalDescription: 'Website Description',

  index: 'Home',
  indexDescription: 'Home Page Description',
  indexHeaderTitle: 'Home Page Header Title',
  indexHeaderDescription: 'Home Page Header Description',

  about: 'About',
  aboutDescription: 'About Page Description',
  aboutHeaderTitle: 'About Page Header Title',
  aboutHeaderDescription: 'About Page Header Description',

  contact: 'Contact',
  contactDescription: 'Contact Page Description',
  contactHeaderTitle: 'Contact Page Header Title',
  contactHeaderDescription: 'Contact Page Header Description',

  news: 'News',
  newsDescription: 'News Page Description',
  newsHeaderTitle: 'News Page Header Title',
  newsHeaderDescription: 'News Page Header Description',

  products: 'Products',
  productsDescription: 'Products Page Description',
  productsHeaderTitle: 'Products Page Header Title',
  productsHeaderDescription: 'Products Page Header Description',

  welcome: 'Welcome',
  loading: 'Loading...',
  nonews: 'No News Found',
  open: 'Open',
  close: 'Close',
  menuopen: 'Open Menu',
  menuclose: 'Close Menu',
  alert: 'Alert',
  events: 'Events',
  page: 'Page',
  price: 'Price',
  rating: 'Rating',
  stock: 'Stock',
  brand: 'Brand',
  category: 'Category',
  description: 'Description',
  image: 'Image',
  images: 'Images',
}