export default {
  siteName: 'Website Adı',
  globalDescription: 'Web Sitesi Açıklaması',

  index: 'Anasayfa',
  indexDescription: 'Anasayfa Açıklaması',
  indexHeaderTitle: 'Anasayfa Üstalan Başlık',
  indexHeaderDescription: 'Anasayfa Üstalan Açıklaması',
  
  about: 'Hakkımızda',
  aboutDescription: 'Hakkımızda Sayfası Açıklaması',
  aboutHeaderTitle: 'Hakkımızda Sayfası Üstalan Başlık',
  aboutHeaderDescription: 'Hakkımızda Sayfası Üstalan Açıklaması',
  
  contact: 'İletişim',
  contactDescription: 'İletişim Sayfası Açıklaması',
  contactHeaderTitle: 'İletişim Sayfası Üstalan Başlık',
  contactHeaderDescription: 'İletişim Sayfası Üstalan Açıklaması',
  
  news: 'Haberler',
  newsDescription: 'Haberler Sayfası Açıklaması',
  newsHeaderTitle: 'Haberler Sayfası Üstalan Başlık',
  newsHeaderDescription: 'Haberler Sayfası Üstalan Açıklaması',
  
  products: 'Ürünler',
  productsDescription: 'Ürünler Sayfası Açıklaması',
  productsHeaderTitle: 'Ürünler Sayfası Üstalan Başlık',
  productsHeaderDescription: 'Ürünler Sayfası Üstalan Açıklaması',
  
  welcome: 'Hoşgeldiniz',
  loading: 'Yükleniyor...',
  nonews: 'Haber Bulunamadi',
  open: 'Aç',
  close: 'Kapat',
  alert: 'Uyarı',
  events: 'Etkinlikler',
  price: 'Fiyat',
  rating: 'Puan',
  stock: 'Stok',
  brand: 'Marka',
  category: 'Kategori',
  description: 'Açıklama',
  image: 'Resim',
  images: 'Resimler',
}